# GaltonBoard

./: .gitignore  GaltonBoard.sln  README.md
GaltonBoard.App/: App.xaml  App.xaml.cs  GaltonBoard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaltonBoard.App/Components/: ValueInput.xaml  ValueInput.xaml.cs
GaltonBoard.App/Converters/: BoolToBrushConverter.cs  ExecutionStateToBrushConverter.cs
GaltonBoard.App/Properties/PublishProfiles/: FolderProfile.pubxml
GaltonBoard.App/Windows/: BoardConfigWindow.xaml  BoardConfigWindow.xaml.cs  CreationBallsConfigWindow.xaml  CreationBallsConfigWindow.xaml.cs  CreationPegsConfigWindow.xaml  CreationPegsConfigWindow.xaml.cs  EngineConfigWindow.xaml  EngineConfigWindow.xaml.cs  ExecutionWindow.xaml  ExecutionWindow.xaml.cs  ExportConfigWindow.xaml  ExportConfigWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
GaltonBoard.Core/: GaltonBoard.Core.csproj
GaltonBoard.Core/Events/: BorderCollisionEventArgs.cs  FinishedEventArgs.cs  ParticleCollisionEventArgs.cs  StepEventArgs.cs
GaltonBoard.Core/Logic/: BorderCollider.cs  Engine.cs  Exporter.cs  GaltonBoardSimulation.cs  ParticleCollider.cs
GaltonBoard.Core/Managers/: SimulationManager.cs  SimulationRenderManager.cs
GaltonBoard.Core/Utils/: BoardFactory.cs  Constants.cs  DeepCopy.cs  ParticlesFactory.cs  RandomUtils.cs
GaltonBoard.Model/Configs/: BallCreationConfig.cs  BoardConfig.cs  EngineConfig.cs  ExperimentConfig.cs  ExportConfig.cs  ParticleConfig.cs  PegConfig.cs  PegCreationConfig.cs  TimeConfig.cs
GaltonBoard.Model/Enums/: BorderEnum.cs  DirectionEnum.cs  ExecutionStateEnum.cs  InputEnum.cs  ParticleEnum.cs  PegsDistributionEnum.cs
GaltonBoard.Model/Models/: Ball.cs  Border.cs  Cell.cs  CollisionResult.cs  Constants.cs  Grid.cs  Histogram.cs  ObjectNotification.cs  Particle.cs  Peg.cs  Range.cs  RenderParticle.cs  Vector.cs  (+1 more)
